<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakaz</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
        }

        img {
            width: 60px;
            height: 60px;
        }

        button {
            border: 0;
            border-radius: 5px;
            width: 60px;
            height: 30px;
            margin-left: 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            margin-top: 10px;
        }

        button.add {
            color: white;
            background: yellow;
        }

        .add:hover {
            background-color: rgb(243, 243, 0);
        }

        button.subtract {
            color: white;
            background: red;
        }

        button.subtract:hover {
            background-color: rgb(235, 0, 0);
        }

        .counter {
            display: flex;
            align-items: center;
        }

        .counter button {
            margin: 0 5px;
        }

        #payButton {
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }

        .product {
            flex: 0 0 calc(20% - 20px); /* Adjust the percentage as needed */
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="column">
        <div class="product" id="hotdog">
            <div>
                <img src="img/hotdog.png" alt="hotdog">
                <h3>Product 1</h3>
                <p>$20.00</p>
                <button class="add" onclick="updateCounter('hotdog', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="cheeseburger">
            <div>
                <img src="img/cheeseburger.png" alt="cheeseburger">
                <h3>Product 2</h3>
                <p>$10.00</p>
                <button class="add" onclick="updateCounter('cheeseburger', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="taco">
            <div>
                <img src="img/taco.png" alt="taco">
                <h3>Product 3</h3>
                <p>$13.00</p>
                <button class="add" onclick="updateCounter('taco', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="fri">
            <div>
                <img src="img/fri.png" alt="fri">
                <h3>Product 4</h3>
                <p>$12.25</p>
                <button class="add" onclick="updateCounter('fri', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="kfc">
            <div>
                <img src="img/kfc.png" alt="kfc">
                <h3>Product 5</h3>
                <p>$5.00</p>
                <button class="add" onclick="updateCounter('kfc', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="pizza">
            <div>
                <img src="img/pizza.png" alt="pizza">
                <h3>Product 6</h3>
                <p>$15.50</p>
                <button class="add" onclick="updateCounter('pizza', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="sandwich">
            <div>
                <img src="img/sandwich.png" alt="sandwich">
                <h3>Product 7</h3>
                <p>$8.75</p>
                <button class="add" onclick="updateCounter('sandwich', 'add')">Add</button>
            </div>
        </div>
        <div class="product" id="ice-cream">
            <div>
                <img src="img/ice-cream.png" alt="ice-cream">
                <h3>Product 8</h3>
                <p>$18.00</p>
                <button class="add" onclick="updateCounter('ice-cream', 'add')">Add</button>
            </div>
        </div>
    </div>

    <button id="payButton" style="display: none;" onclick="pay()">Pay</button>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let selectedProducts = {};
        let tg = window.Telegram.WebApp;

        function updateCounter(productId, action) {
            const productDiv = document.getElementById(productId);
            const addButton = productDiv.querySelector('button.add');
            const counterDiv = document.createElement('div');
            counterDiv.classList.add('counter');

            if (action === 'add') {
                addButton.remove();

                const plusButton = createButton('+', () => incrementCounter(counterDiv, productId), 'add');
                const minusButton = createButton('-', () => decrementCounter(counterDiv, productId), 'subtract');

                counterDiv.appendChild(minusButton);
                counterDiv.appendChild(document.createTextNode('1'));
                counterDiv.appendChild(plusButton);

                productDiv.appendChild(counterDiv);

                // Get the price from the product's HTML element
                const priceString = productDiv.querySelector('p').textContent;
                const price = parseFloat(priceString.replace('$', ''));

                // Initialize the selected product in the object with dynamic price
                selectedProducts[productId] = {
                    quantity: 1,
                    price: price,
                };
            }

            togglePayButton();
            updateTotalPrice();
        }

        function createButton(text, onClickHandler, className) {
            const button = document.createElement('button');
            button.textContent = text;
            button.onclick = onClickHandler;
            button.classList.add(className);
            return button;
        }

        function incrementCounter(counterDiv, productId) {
            const counterValue = parseInt(counterDiv.childNodes[1].textContent);
            counterDiv.childNodes[1].textContent = counterValue + 1;

            selectedProducts[productId].quantity += 1;

            togglePayButton();
            updateTotalPrice();
        }

        function decrementCounter(counterDiv, productId) {
            const counterValue = parseInt(counterDiv.childNodes[1].textContent);
            if (counterValue > 1) {
                counterDiv.childNodes[1].textContent = counterValue - 1;

                selectedProducts[productId].quantity -= 1;
            } else {
                const productDiv = counterDiv.parentElement;
                const addButton = createButton('Add', () => updateCounter(productDiv.id, 'add'), 'add');
                productDiv.removeChild(counterDiv);
                productDiv.appendChild(addButton);

                delete selectedProducts[productId];
            }

            togglePayButton();
            updateTotalPrice();
        }

        function togglePayButton() {
            const payButton = document.getElementById('payButton');
      
        }

        let totalPrice = 0;


        function updateTotalPrice() {
            totalPrice = 0;
            for (const productId in selectedProducts) {
                const product = selectedProducts[productId];
                totalPrice += product.quantity * product.price;
            }

            const payButton = document.getElementById('payButton');
            tg.MainButton.text = "Pay :) " + totalPrice;
            tg.MainButton.show();
            tg.MainButton.onClick = () => {
            tg.sendData(JSON.stringify(selectedProducts));
            tg.close(); 
    };
        }
    </script>
</body>

</html>
